import java.io.*;
import java.util.*;

public class P1028 {
    static int[] saves = new int[1001];

    public static void main(String[] args) throws IOException{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(bf.readLine());

        saves[1] = 1;

        for (int i=2; i<=N; i++){
            int count = 1;
            for (int x=1; x<=i/2; x++){
                count+= saves[x];
            }
            saves[i] = count;
        }

        System.out.print(saves[N]);
        System.out.println(Arrays.toString(saves));

    }
}
